class Solution {
public:
    bool backspaceCompare(string S, string T) 
    {
        string str1 = "";
        string str2 = "";
        
        for(int i = 0 ; i < S.size() ; i++)
        {
            if(S[i]=='#')
            {
                if(str1.size()>0)
                {
                    str1.pop_back();
                }
            }
            else
            {
                str1 += S[i];
            }
        }
        for(int j = 0 ; j < T.size() ; j++)
        {
             if(T[j]=='#')
            {
                if(str2.size()>0)
                {
                    str2.pop_back();
                }
            }
            else
            {
                str2 += T[j];
            }
        }
        return str1==str2;
    }
};