class Solution {
public:
    int findMaxLength(vector<int>& nums)
    {
        int ans = 0;
        int sum = 0;
        map<int,int>hash_table;
        for(int i = 0 ; i<nums.size() ; i++)
        {
            if(nums[i]) // 如果是1
            {
                sum++;
            }
            else // 如果是0
            {
                sum--;
            }
            if(sum == 0) // 總和為0代表此時1跟0的數目相同 長度為index+1
            {
                ans = i+1;
            }
            else if(hash_table.count(sum))
            {
                ans = max(ans,i-hash_table[sum]);
            }
            else hash_table[sum] = i;
            
        }
        return ans;
    }
};


hash_table[到index i 的總和] = i
如果後面又重複出現同樣的sum
就到hash_table取 該sum第一次是在哪個位置出現的
用現在的index 去減掉 就是答案