class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) 
    {
        if(trust.empty())return 1;
        bool notcandidate[1001] = {false};
        for(int i = 0 ; i<trust.size();i++ )
        {
            int a = trust[i][0];
            int b = trust[i][1];
            candidate[b].push_back(a);
            notcandidate[a] = true;
        }
        for(int k = 1 ; k<=N;k++)
        {
            if(candidate[k].empty())continue;
            if(candidate[k].size()==N-1)
            {
               if(notcandidate[k]) continue;
                else return k;
            }
        }
        return -1;
    }
private:
    map<int,vector<int>> candidate;
};