class Solution {
public:
    int firstUniqChar(string s) 
    {
        if(s.empty())return -1;
        
        int index = -1;
        for(int i = 0 ; i<s.size();i++)
        {
            bool repeat = false;
            if(s[i]==' ') continue;
            for(int j = i+1 ; j<s.size();j++)
             {
                if(s[i]==s[j])
                {
                    s[j] = ' ';
                    repeat = true;
                }
            }
            if(!repeat) 
            {
                index = i;
                break;
            }
        }
        return index;
    }
};