class Solution {
public:
    int longestCommonSubsequence(string text1, string text2)
    {
        int dp[1001][1001]={0};
        
        int leng = text1.size();
        for(int i = 0 ; i<leng;i++)
        {
            dp[i+1][0] = 0;
        }
        leng = text2.size();
        for(int i = 0 ; i<leng;i++)
        {
            dp[0][i+1] = 0;
        }
   
        for(int i = 1; i<=text1.size();i++)
        {
            for(int j = 1; j<=text2.size();j++)
            {
                    if(text1[i-1]==text2[j-1])
                {
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else
                {
                     dp[i][j] = std::max(dp[i][j-1],dp[i-1][j]);
                }
            }
        }
        return dp[text1.size()][text2.size()];
    }
};