class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) 
    {
        if(A.empty()) return 0;
        
        int MaxTillHere = A[0];
        int MaxTotal = A[0];//计Cい程jM
        int MinTillHere = A[0];
        int MinTotal = A[0];//计Cい程pM
        int sum = A[0];
        
        for(int i = 1 ; i<A.size() ; i++)
        {
            sum+=A[i];
            
            if(A[i]+MaxTillHere > A[i])
            {
                MaxTillHere+=A[i];
            }
            else
            {
                MaxTillHere=A[i];
            }
            
            MaxTotal = max(MaxTotal,MaxTillHere);
            
            if(A[i]+MinTillHere < A[i])
            {
                MinTillHere+=A[i];
            }
            else
            {
                MinTillHere=A[i];
            }
            MinTotal = min(MinTotal,MinTillHere);
            
        }
        if(sum==MinTotal) return MaxTotal; //恁芗痞C椰碍t计A穰^程jt计
        return max(sum-MinTotal,MaxTotal);//e酞恁艹踏j燃痞C袄舄


	5 -3 5
        sum = 7 MinTotal = -3  7-(-3) = 10 (A[0]+A[2])
    }
};