從頭開始加，當總和比加的該項還小的時候就換成該項的值，一直到最後將加過的值裡面最大的記住即是答案。

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       //nums [-2,1,-3,4,-1,2,1,-5,4]
       //numbers [-2,1,-2,4,3,5,6,1,5]
        
        vector<int>numbers(nums.size());
        numbers[0] = nums[0];
        for(int i = 1 ; i<numbers.size();i++)
        {
            
            numbers[i] = max(numbers[i-1]+nums[i],nums[i]); //一但碰到負數表示會越加越小，直接從自己開始
        }
        return *std::max_element(numbers.begin(),numbers.end());
    }
};


================================================================

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       // [-2,1,-3,4,-1,2,1,-5,4]
       // [-2,1,-2,4,3,5,6,1,5]
        
        int sum = nums[0]; //節省空間
        int ans = nums[0]; 
        for(int i = 1 ; i<nums.size();i++)
        {
            sum = max(nums[i]+sum,nums[i]);
            if(sum>ans) ans = sum;
        }
        return ans;
    }
};