class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        int left = 0;
        int right = nums.size()-1;
        int mid = 0;
        while(right>=left)
        {
            mid = (left + right)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]>=nums[0]) // 雖然數值不會重複 但有可能mid = 0 所以是>=
            {
                if(nums[mid]>target && target>=nums[0])
                {
                    right = mid - 1;
                }
                else
                {
                    left = mid + 1;
                }
            }
            else
            {
                 if(nums[mid] < target && target < nums[0])
                {
                    left = mid + 1;
                }
                else
                {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
};