class Solution {
public:
    int singleNumber(vector<int>& nums)
    {
        int result = 0;
        for(int i = 0 ; i<32; i++)
        {
            int bit = 1;
            bit<<=i; #Gi觳
            int count = 0;
            for(auto num : nums)
            {
                if((num&bit)!=0) #Yandぃ0 恁堀Ζb赣Gi歃旄m1
                {
                    count++;
                }
            }
            if(count%3!=0) #pGX{3Ω涵考 恁芨应旒瞥，O狡X{TΩ杭痞r 
            {
                result |= bit; #ぃ3涵考偏h暗转害旒
            }
            
        }
       
        return result;
    }
};